OneView_MappingSet_MVVM.UI/View/MappingSetView.xaml

<Page x:Class="OneView_MappingSet_MVVM.UI.View.MappingSetView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OneView_MappingSet_MVVM.UI.View"
      xmlns:uc="clr-namespace:OneView_MappingSet_MVVM.UI.View.UserControls"
      xmlns:fa5="http://schemas.fontawesome.com/icons/" 
      xmlns:converters="clr-namespace:OneView_MappingSet_MVVM.UI.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="400"
      Title="MappingSetView">
    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50px" />
            <RowDefinition Height="50px" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Button x:Name="OpenExcelFileButton" Command="{Binding OpenExcelFileCommand}" Content="Open Standard Tag list" Margin="10 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="140" Height="30"/>
            <fa5:SvgAwesome Icon="Solid_Fan" Spin="{Binding StandardTagListLoading}" SpinDuration="2" Margin="10 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Foreground="#FF2B2B2B"/>
            <fa5:SvgAwesome Icon="Solid_Wind" Visibility="{Binding StandardTagListLoading, Converter={StaticResource BooleanToVisibilityConverter}}" FlipOrientation="Horizontal" Margin="10 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Foreground="#FF2B2B2B"/>
        </DockPanel>
        <DockPanel Grid.Row="2" Margin="10 10 10 10" >
            <ListView x:Name="Logger" ItemsSource="{Binding LoggerItems}" FontFamily="Consolas" Background="{StaticResource BlockBackgroundColor}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBox Text="{Binding Path=.}" Background="{StaticResource BlockBackgroundColor}" IsReadOnly="True" BorderThickness="0"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
    </Grid>
</Page>
