OneView_MappingSet_MVVM.UI/View/MappingSetView.xaml

<Page x:Class="OneView_MappingSet_MVVM.UI.View.MappingSetView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OneView_MappingSet_MVVM.UI.View"
      xmlns:helper="clr-namespace:OneView_MappingSet_MVVM.UI.View.Helpers"
      xmlns:uc="clr-namespace:OneView_MappingSet_MVVM.UI.View.UserControls"
      xmlns:fa5="http://schemas.fontawesome.com/icons/" 
      xmlns:converters="clr-namespace:OneView_MappingSet_MVVM.UI.View.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="320" d:DesignWidth="600"
      Title="MappingSetView">
    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </Page.Resources>
    <Grid Margin="10 10 10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50px" />
            <RowDefinition Height="2px" />
            <RowDefinition Height="50px" />
            <RowDefinition Height="2px" />
            <RowDefinition Height="50px" />
            <RowDefinition Height="40px" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Border Style="{StaticResource BorderDefault}">
                <Grid Margin="2 2 2 2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="12*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0">
                        <Button x:Name="OpenStandardTagListButton" Command="{Binding OpenStandardTagListCommand}" Content="Open Standard Tag list" Margin="0 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="180"/>
                        <fa5:SvgAwesome Icon="Solid_Fan" Spin="{Binding StandardTagListLoading}" SpinDuration="2" Margin="6 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{StaticResource IconsForegroundColor}"/>
                        <fa5:SvgAwesome Icon="Solid_Wind" Visibility="{Binding StandardTagListLoading, Converter={StaticResource BooleanToVisibilityConverter}}" FlipOrientation="Horizontal" Margin="4 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{StaticResource IconsForegroundColor}"/>
                    </DockPanel>
                    <TextBlock Grid.Row="2" Text="{Binding StandardTagListPath}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Style="{StaticResource TextBlockDefault}"/>
                </Grid>
            </Border>
        </DockPanel>
        <DockPanel Grid.Row="2">
            <Border Style="{StaticResource BorderDefault}">
                <Grid Margin="2 2 2 2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="12*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0">
                        <Button x:Name="OpenSourceItemDictionaryButton" Command="{Binding OpenSourceItemDictionaryCommand}" Content="Open Source Item Dictionary" Margin="0 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="180"/>
                        <fa5:SvgAwesome Icon="Solid_Fan" Spin="{Binding SourceItemDictionaryLoading}" SpinDuration="2" Margin="6 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{StaticResource IconsForegroundColor}"/>
                        <fa5:SvgAwesome Icon="Solid_Wind" Visibility="{Binding SourceItemDictionaryLoading, Converter={StaticResource BooleanToVisibilityConverter}}" FlipOrientation="Horizontal" Margin="4 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{StaticResource IconsForegroundColor}"/>
                    </DockPanel>
                    <TextBlock Grid.Row="2" Text="{Binding SourceItemDictionaryPath}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Style="{StaticResource TextBlockDefault}"/>
                </Grid>
            </Border>
        </DockPanel>
        <DockPanel Grid.Row="4">
            <Border Style="{StaticResource BorderDefault}">
                <Grid Margin="2 2 2 2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="12*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0">
                        <Button x:Name="OpenSourceItemListButton" Command="{Binding OpenSourceItemListCommand}" Content="Open Source Item List" Margin="0 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="180"/>
                        <fa5:SvgAwesome Icon="Solid_Fan" Spin="{Binding SourceItemListLoading}" SpinDuration="2" Margin="6 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{StaticResource IconsForegroundColor}"/>
                        <fa5:SvgAwesome Icon="Solid_Wind" Visibility="{Binding SourceItemListLoading, Converter={StaticResource BooleanToVisibilityConverter}}" FlipOrientation="Horizontal" Margin="4 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{StaticResource IconsForegroundColor}"/>
                    </DockPanel>
                    <TextBlock Grid.Row="2" Text="{Binding SourceItemListPath}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Style="{StaticResource TextBlockDefault}"/>
                </Grid>
            </Border>
        </DockPanel>
        <DockPanel Grid.Row="5">
            <DockPanel HorizontalAlignment="Center">
                <Border Width="120" Margin="0 2 0 2" Style="{StaticResource BorderDefault}">
                    <Button x:Name="ProcessButton" Command="{Binding ProcessMappingSetCommand}" Content="Process" Margin="0 0 0 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Border>
                <fa5:SvgAwesome Icon="Solid_Fan" Spin="{Binding ProcessMappingSetLoading}" SpinDuration="2" Margin="6 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{StaticResource IconsForegroundColor}"/>
                <fa5:SvgAwesome Icon="Solid_Wind" Visibility="{Binding ProcessMappingSetLoading, Converter={StaticResource BooleanToVisibilityConverter}}" FlipOrientation="Horizontal" Margin="4 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{StaticResource IconsForegroundColor}"/>
            </DockPanel>
        </DockPanel>
        <Grid Grid.Row="6">
            <Border Style="{StaticResource BorderDefault}">
                <ScrollViewer>
                    <TextBox x:Name="LogConsole" Text="{Binding Path=LoggerText, Mode=OneWay}" IsReadOnly="True" Background="{StaticResource BlockBackgroundColor}" 
                             PreviewDragEnter="LogConsole_PreviewDragEnter"
                             AllowDrop="True"/>
                </ScrollViewer>
            </Border>
            <Grid x:Name="LogConsoleDropGrid">
                <Label Content="Drop it here!" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"/>
                <StackPanel x:Name="LogConsoleDropRect" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{StaticResource BlockBackgroundDropColor}" Opacity="0.5"
                        AllowDrop="True" 
                        helper:FileDragDropHelper.IsFileDragDropEnabled="True" 
                        helper:FileDragDropHelper.FileDragDropTarget="{Binding}"
                        DragLeave="LogConsoleDropRect_DragLeave" Drop="LogConsoleDropRect_Drop"/>
            </Grid>
            <Grid Visibility="{Binding DragAndDropFilesLoading, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="1" HorizontalAlignment="Center">
                    <fa5:SvgAwesome Icon="Solid_Fan" Spin="True" SpinDuration="2" Margin="6 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{StaticResource IconsForegroundColor}"/>
                    <fa5:SvgAwesome Icon="Solid_Wind" FlipOrientation="Horizontal" Margin="4 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{StaticResource IconsForegroundColor}"/>
                </DockPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
